PasswordManagerApp/PasswordManagerUI/PasswordManagerUI/PasswordCreate/PasswordCreationView.xaml


<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordManagerUI.PasswordCreate.PasswordCreationView">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Binding User.Name}" d:Text="Person 1"/>
            <Entry Text="{Binding PasswordName}" d:Text="PasswordName" />
            <Label Text="Require Capital Letter" HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireCapsSwitch" 
                    IsToggled="{Binding MustHaveCaps}"/>
            <Label Text="Require Lowercase Letter"  HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireLowerSwitch"  
                    IsToggled="{Binding MustHaveLower}"/>
            <Label Text="Require Number"  HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireNumberSwitch"  
                    IsToggled="{Binding MustHaveNumber}"/>
            <Label Text="Require Special Character"  HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireSpecialSwitch"  
                    IsToggled="{Binding MustHaveSpc}"/>
            <Label Text="No Special Characters"  HorizontalTextAlignment="End"   VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="SpecialNotAllowedSwitch"  
                    IsToggled="{Binding MustNotHaveSpc}"/>
      </StackLayout>
  </ContentView.Content>
</ContentView>