PasswordManagerApp/PasswordManagerUI/PasswordManagerUI/PasswordCreate/PasswordCreationView.xaml


<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordManagerUI.PasswordCreate.PasswordCreationView">
  <ContentView.Content>
      <StackLayout>
            <Label Text="{Binding User.Name}" d:Text="Person 1"/>
            <Entry Text="{Binding PasswordName}" d:Text="PasswordName" />
            <Label Text="Require Capital Letter" Grid.Row="0" HorizontalTextAlignment="End" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireCapsSwitch" Grid.Row="0" Grid.Column="3"
                    IsToggled="{Binding SelectedPassword.MustHaveCaps}"/>
            <Label Text="Require Lowercase Letter" Grid.Row="1" HorizontalTextAlignment="End" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireLowerSwitch" Grid.Row="1" Grid.Column="3"
                    IsToggled="{Binding SelectedPassword.MustHaveLower}"/>
            <Label Text="Require Number" Grid.Row="2" HorizontalTextAlignment="End" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireNumberSwitch" Grid.Row="2" Grid.Column="3"
                    IsToggled="{Binding SelectedPassword.MustHaveNumber}"/>
            <Label Text="Require Special Character" Grid.Row="3" HorizontalTextAlignment="End" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="RequireSpecialSwitch" Grid.Row="3" Grid.Column="3"
                    IsToggled="{Binding SelectedPassword.MustHaveSpc}"/>
            <Label Text="No Special Characters" Grid.Row="4" HorizontalTextAlignment="End" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontSize="Large"/>
            <Switch x:Name="SpecialNotAllowedSwitch" Grid.Row="4" Grid.Column="3"
                    IsToggled="{Binding SelectedPassword.MustNotHaveSpc}"/>
      </StackLayout>
  </ContentView.Content>
</ContentView>